<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ec21ac937a.js" crossorigin="anonymous"></script>
    <title>Fruit</title>


    <style>
        body{
            text-align: center;
        }
        .image{
            background-image: url(desert.jpeg);
            display: inline-block;
            width: 450px;
            height: 300px;
            background-size: contain;
            background-repeat: no-repeat;
            margin-top: 15%;
            border-radius: 15%;
            box-shadow: rgb(2, 138, 2,0.10) 5px 5px 10px;
            position: relative;
        }
        .red-circle{
            background-color: #E62821;
            position: absolute;
            left: 80%;
            top: 10%;
            width: 60px;
            height: 30px;
            border-radius: 40%;
            
        }
        .saving:hover{
            opacity: 1;
            box-shadow: rgb(2, 138, 2,0.90) 5px 5px 10px;
        }
        .save{
            position: absolute;
            left: 0px;
            top:15%;
            bottom: opx;
            right: 0px;
        }
        .saving{
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 15%;
            width: 100%;
            height: 100%;
            background-color:rgb(0, 0, 0,0.4);
            transition-property:all;
            transition-delay: 0.1s;
            transition-duration: 0.5s;
        }
        .dl{
            background-color: beige;
            position: absolute;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            top: 85%;
            left: 80%;
        }
         .dl i{
            position: absolute;
            right: 25%;
            top: 20%;
        }
        .info{
            background-color: beige;
            position: absolute;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            top: 85%;
            left: 88%;
        }
        .info i{
            position: absolute;
            right: 32%;
            top: 25%;
        }
        .arrow{
            background-color: beige;
            position: absolute;
            width: 100px;
            height: 30px;
            border-radius: 15%;
            top: 85%;
            left: 10%;
        }
        .arrow i{
            position: absolute;
            right: 80%;
            top: 30%;
            font-size: small;
        }
        .arrow div{
            position: absolute;
            left: 20px;
            bottom: 10%;
            font-size: 10px;
        }
    </style>
</head>
<body>
    <div class="image">
      <div class="saving">  <div class="red-circle">
<div class="save">Save</div></div>
        
        <div class="dl"><i class="fa-solid fa-download"></i>    </div>
        <div class="info"><i class="fa-solid fa-caret-down"></i></div>
        <div class="arrow"><i class="fa-solid fa-angles-right"><div>Fruits</div></i></div>
    </div>
</div>
</body>
</html>